<!DOCTYPE html>
<html>
  <head>
	<title>CASE STUDY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
      <center>
        <p> Case Study Between Google Lens and MobileNet </p>
        <span class="google_lens" >Google Lens <img src="google_lens.png"> </span>
        <p>VS</p>
        <p class="btn btn-primary  MobileNet"> MobileNet</p>
        <hr>
        <ol>
          <div class="test_image_and_result col-xs-12">
            <li class=" white col-sm-4 col-xs-12">
                <b>Test Image - </b>
                <img src="image1_bottle.jpg" class="img_responsive">
            </li>
            <h5 class="first col-sm-4 col-xs-12">
                Output on <b>GOOGLE LENS</b>-
                <span> Water Bottle </span>
            </h5>
            <h5 class=" second col-sm-4 col-xs-12">
              Output on <b>MobileNet</b>-
              <span>Water Bottle</span>
          </h5>
            <div class="mini_result" class = " col-xs-12">
              <h4>Result-</h4>
              <hr>
              <h4> Draw </h4>
            </div>
          </div>
          <br>
          <div class="test_image_and_result col-xs-12">
            <li class=" white col-sm-4 col-xs-12">
                <b>Test Image - </b>
                <img src="image2_phone.large" class="img_responsive">
            </li>
            <h5 class=" first col-sm-4 col-xs-12">
                Output on <b>GOOGLE LENS</b>-
                <span>Mobile Phone </span>
            </h5>
            <h5 class=" second col-sm-4 col-xs-12">
              Output on <b>MobileNet</b>-
              <span>Phone</span>
          </h5>
            <div class="mini_result" class= " col-xs-12">
              <h4>Result-</h4>
              <hr>
              <h4>GOOGLE LENS is more accurate</h4>
            </div>
          </div>
          <br>
          <div class="test_image_and_result col-xs-12">
            <li class=" white col-sm-4 col-xs-12">
                <b>Test Image - </b>
                <img src="image3_brush.webp" class="img_responsive">
            </li>
            <h5 class="first col-sm-4 col-xs-12">
                Output on <b>GOOGLE LENS</b>-
                <span>Brush</span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
              Output on <b>MobileNet</b>-
              <span> Tooth Brush </span>
          </h5>
            <div class="mini_result" class = "col-xs-12">
              <h4>Result-</h4>
              <hr>
              <h4>MobileNet is more accurate </h4>
            </div>
          </div>
          <br>
          <div class="test_image_and_result col-xs-12">
            <li class="white col-sm-4 col-xs-12">
                <b>Test Image - </b>
                <img src="image4_pillow.jpg" class="img_responsive">
            </li>
            <h5 class=" first col-sm-4 col-xs-12">
                Output on <b>GOOGLE LENS</b>-
                <span>Pillow</span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
              Output on <b>MobileNet</b>-
              <span>Cushion </span>
          </h5>
            <div class="mini_result"class="col-xs-12">
              <h4>Result-</h4>
              <hr>
              <h4>GOOGLE LENS is more accurate</h4>
            </div>
          </div>
          <br>
          <div class="test_image_and_result col-xs-12">
            <li class=" white col-sm-4 col-xs-12">
                <b>Test Image - </b>
                <img src="image6_bag.jpg" class="img_responsive">
            </li>
            <h5 class="first col-sm-4 col-xs-12">
                Output on <b>GOOGLE LENS</b>-
                <span>School Bag </span>
            </h5>
            <h5 class=" second col-sm-4 col-xs-12">
              Output on <b>MobileNet</b>-
              <span> Bag </span>
          </h5>
            <div class="mini_result"class = "col-xs-12">
              <h4>Result-</h4>
              <hr>
              <h4>GOOGLE LENS is more accurate</h4>
            </div>
          </div>
          <br>
          <div class="test_image_and_result col-xs-12">
            <li class=" white col-sm-4 col-xs-12">
                <b>Test Image - </b>
                <img src="image8_pen.jpg" class="img_responsive">
            </li>
            <h5 class=" first col-sm-4 col-xs-12">
                Output on <b>GOOGLE LENS</b>-
                <span>Pen</span>
            </h5>
            <h5 class=" second col-sm-4 col-xs-12">
              Output on <b>MobileNet</b>-
              <span>Pen</span>
            </h5>
            <div class="mini_result" class = "col-xs-12">
              <h4>Result-</h4>
              <hr>
              <h4>Draw</h4>
            </div>
          </div>
          <br>
          <div class="final_result col-xs-12">
              <li class="col-sm-4 col-xs-12"></li>
              <h3>
        <h3 class="bye">I have tested 6 image</h3>
                <b class="hello">GOOGLE LENS</b> have predicted 3 of them more accurately . And <b class="hello">MobileNet</b> was less accurate .
                <br> So, according to my case study <b class="hello">GOOGLE LENS </b> was more accurate.
              </h3>
          </div>
        </ol>
      </center>
  </body>
</html>